# TP-ANUAL-DISENIO-2026

./: Direccion.java  README.md
donatrack/: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
donatrack/.github/workflows/: build.yml  qodana_code_quality.yml
donatrack/DiagramaDeClases/: DiagramaDeClases.puml  DiagramaDeClasesModel.puml  diagramaClasesNotificacionesModelYServices.plantuml  diagramaDeClasesServices.plantuml  donaciones-modelo.puml  donaciones-servicios.puml
donatrack/DiagramaDeClases/Donaciones/: donaciones-servicios.puml
donatrack/DiagramaDeClases/Logistica/: diagramaClasesLogisticaModel.plantuml  diagramaClasesLogisticaServices.plantuml
donatrack/DiagramaDeClases/incentivos/: diagramaClasesIncentivosModel.plantuml  diagramaClasesIncentivosServices.plantuml
donatrack/diagramas/: modelo-donaciones.puml  modelo-incentivos.puml  modelo-notificaciones.puml  servicios-donaciones.puml  servicios-incentivos.puml  servicios-notificaciones.puml
donatrack/donaciones/controlador/: PersonaDonanteControlador.java
donatrack/donaciones/dominio/: Direccion.java  EstadoDonante.java  Genero.java  PersonaDonante.java  PersonaHumana.java  PersonaHumanaBuilder.java  PersonaJuridica.java  PersonaJuridicaBuilder.java  Representante.java  TipoPersonaJuridica.java
donatrack/donaciones/dominio/contacto/: Email.java  MedioDeContacto.java  Telefono.java  TipoMedioContacto.java  WhatsApp.java
donatrack/donaciones/dominio/contacto/factory/: MedioDeContactoFactory.java
donatrack/donaciones/dto/request/: DireccionRequest.java  MedioDeContactoRequest.java  RegistroPersonaHumanaRequest.java  RegistroPersonaJuridicaRequest.java  RepresentanteRequest.java
donatrack/donaciones/dto/response/: PersonaDonanteResponse.java
donatrack/donaciones/excepcion/: EmailYaRegistradoException.java  ManejadorDeExcepciones.java  PersonaDonanteNoEncontradaException.java
donatrack/donaciones/notificacion/: NotificadorBienvenidaEmail.java  ObservadorDeRegistro.java
donatrack/donaciones/repositorio/: PersonaDonanteRepositorio.java  PersonaDonanteRepositorioEnMemoria.java
donatrack/donaciones/servicio/: PersonaDonanteServicio.java
donatrack/donaciones/test/java/com/donatrack/donaciones/dominio/: PersonaDonanteTest.java  PersonasDonanteTest.java
donatrack/donaciones/test/java/com/donatrack/donaciones/dominio/contacto/: MedioDeContactoFactoryTest.java
donatrack/donaciones/test/java/com/donatrack/donaciones/repositorio/: PersonaDonanteRepositorioEnMemoriaTest.java
donatrack/donaciones/test/java/com/donatrack/donaciones/servicio/: PersonaDonanteServicioTest.java
donatrack/donatrack-frontend/: package-lock.json  package.json
donatrack/servicio-autenticacion/: pom.xml
donatrack/servicio-donaciones/: Dockerfile  pom.xml  pom_donaciones.xml
donatrack/servicio-donaciones-intervencion/: agregar-a-application.properties
donatrack/servicio-donaciones/src/: Dockerfile_donaciones
donatrack/servicio-donaciones/src/main/java/ar/utn/donatrack/donaciones/: ServicioDonacionesApp.java
donatrack/servicio-donaciones/src/main/resources/: application.properties
donatrack/servicio-donaciones/src/test/java/ar/utn/donatrack/: EntidadBeneficiariaTest.java  NecesidadExtraordinariaTest.java
donatrack/servicio-incentivos/: Dockerfile  README-Docker.md  docker-compose.yml  pom.xml
donatrack/servicio-incentivos/n8n/: README.md  insignia-obtenida.workflow.json
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/clients/: DonacionesClient.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/dtos/: DonanteInfoDTO.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/interfaces/repositories/: DonanteRepositoryInterface.java  RankingMensualRepositoryInterface.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/interfaces/services/: DonacionesQueryPort.java  DonanteServiceInterface.java  MisionesQueryPort.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/jobs/: RankingMensualJob.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/models/Donante/: Donante.java  EvolucionPeriodo.java  MetricasDonante.java  PosicionRanking.java  RankingMensual.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/models/Donante/CategoriasDonante/: CategoriaDonante.java  Colaborador.java  Sostenedor.java  Transformador.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/models/Donante/Insignias/: Insignia.java  InsigniaObtenida.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/models/Donante/Misiones/: Completitud.java  DonacionesExitosas.java  HabilDonador.java  Mision.java  Racha.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/repositories/: RankingMensualRepository.java
donatrack/servicio-incentivos/src/main/java/ar.utn.donatrack.incentivos/services/: AnaliticaDonanteService.java  DonanteService.java
donatrack/servicio-incentivos/src/main/java/ar/utn/donatrack/incentivos/: ServicioIncentivosApp.java
donatrack/servicio-incentivos/src/main/resources/: application.properties
donatrack/servicio-incentivos/src/src/main/java/ar.utn.donatrack.incentivos/models/Donante/: Donante.java
donatrack/servicio-incentivos/src/src/main/java/ar.utn.donatrack.incentivos/services/: DonanteService.java
donatrack/servicio-logistica/: Dockerfile  README-Docker.md  docker-compose.yml  pom.xml
donatrack/servicio-logistica/docs/: GUIA-PRUEBAS.md
donatrack/servicio-logistica/n8n/: README.md  logistica-evento.workflow.json
donatrack/servicio-logistica/src/main/java/ar/utn/donatrack/logistica/: DatosDemoLogistica.java  ServicioLogisticaApp.java
donatrack/servicio-logistica/src/main/resources/: application.properties
donatrack/servicio-notificaciones/: Dockerfile  Dockerfile_notificaciones  pom.xml
donatrack/servicio-notificaciones/src/main/resources/: application.properties
(+435 files in other folders)
