@startuml diagramaClasesIncentivosModel

class Donante {
    private categoria: CategoriaDonante
    private insigniasObtenidas: List<InsigniaObtenida>
    private metricas: MetricasDonante
    private progresoMision: ProgresoMision
    private rankingMensual: RankingMensual

    public addInsignia(insignia: InsigniaObtenida): void
    public registrarDonacion(cantidadBienes: int, categoriasDonadas: List<String>): void
    public registrarOrganizacionAyudada(): void
    public subirCategoria(): boolean
}


class MetricasDonante {
    private donaciones: List<EvolucionPeriodo>

    public registrarDonacion(cantidadBienes: int, categoriasDonadas: List<String>): void
    public registrarDonacionExitosa(): void
    public totalDonacionesHistoricas(): int
    public donacionesExitosas(): int
    public organizacionesAyudadas(): int
    public recordBienesUnicaDonacion(): int
    public categoriasDistintasDonadas(): int
    public donacionesMesActual(): int
    public mesesConsecutivosDonando(fechaReferencia: LocalDate): int
    public pasoUnMesCompletoSinDonaciones(fechaReferencia: LocalDate): boolean
    private donacionesEnPeriodo(periodo: YearMonth): int
}

class EvolucionPeriodo {
    private fecha: LocalDate
    private cantidadBienes: int
    private categoriasDonadas: List<String>
    private exitosa: boolean
}

class ProgresoMision {
    private misionActual: Mision

    public completadaPor(donante: Donante): boolean
    public progresoActual(donante: Donante): int
    public distanciaRestante(donante: Donante): int
}

abstract class CategoriaDonante {
    private nombre: String

    public siguienteCategoria(): CategoriaDonante
}

class Colaborador {
    public siguienteCategoria(): CategoriaDonante
}

class Sostenedor {
    public siguienteCategoria(): CategoriaDonante
}

class Transformador {
    public siguienteCategoria(): CategoriaDonante
}

abstract class Mision {
    private nombre: String
    private descripcion: String
    private categoriaRequerida: CategoriaDonante
    private objetivo: int
    private insignia: Insignia

    public otorgarInsignia(): InsigniaObtenida
    public progresoActual(donante: Donante): int
    public restante(donante: Donante): int
    public estaCompletada(donante: Donante): boolean
}

class DonacionesExitosas {
    public estaCompletada(donante: Donante): boolean
    public progresoActual(donante: Donante): int
}

class Racha {
    public estaCompletada(donante: Donante): boolean
    public progresoActual(donante: Donante): int
}

class HabilDonador {
    public estaCompletada(donante: Donante): boolean
    public progresoActual(donante: Donante): int
}

class Completitud {
    public estaCompletada(donante: Donante): boolean
    public progresoActual(donante: Donante): int
}

class Insignia {
    private nombre: String
    private imagen: String
}

class InsigniaObtenida {
    private insignia: Insignia
    private visibilidad: boolean
    private fechaObtencion: LocalDate
}

class PosicionRanking {
    private puesto: int
    private misionesCompletadas: int
    private donacionesMesActual: int
    private totalDonacionesHistoricas: int
    private primerDiaDelMes: LocalDateTime
}

class RankingMensual {
    private mes: int
    private anio: int
    private fechaCalculo: LocalDate
    private posiciones: List<PosicionRanking>

    public top3(): List<PosicionRanking>
    public posicionDe(donante: UUID): int
}

Colaborador --|> CategoriaDonante
Sostenedor --|> CategoriaDonante
Transformador --|> CategoriaDonante

DonacionesExitosas --|> Mision
Racha --|> Mision
HabilDonador --|> Mision
Completitud --|> Mision

Donante -- CategoriaDonante
Donante -- InsigniaObtenida
Donante -- MetricasDonante
Donante -- ProgresoMision
Donante -- RankingMensual

MetricasDonante -- EvolucionPeriodo
ProgresoMision -- Mision

Mision -- CategoriaDonante
Mision -- Insignia
InsigniaObtenida -- Insignia

RankingMensual -- PosicionRanking

@enduml
