<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ar.utn.donatrack</groupId>
        <artifactId>donatrack</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>servicio-logistica</artifactId>
    <packaging>jar</packaging>
    <name>servicio-logistica</name>
    <description>Servicio encargado de la logística de entregas y seguimiento.</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--
            El parent declara spring-core en scope test (override de seguridad
            CVE-2025-41249). Cada servicio que se ejecuta debe re-declararlo en
            scope compile para tenerlo en el classpath de runtime (igual que
            servicio-donaciones, servicio-incentivos y servicio-notificaciones).
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- Swagger / OpenAPI (documentación de la API, mismo starter que servicio-incentivos) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ar.utn.donatrack.logistica.ServicioLogisticaApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
